[symbols]
H1 = 1 "High Level 1"
H2 = 2 "High Level 2"
M1 = 4 "Mid Levle 1"
M2 = 8 "Mid Level 2"
L1 = 16 "Low Lev3l 1"
L2 = 32 "Low Level 2"

[Layout]
3 3 3 3 3

[Paylines]
// position referance
// setting file : for every reels
//  0
//	1
//	2
// inside machine
//	0	3	6	9	12
//	1	4	7	10	13
//	2	5	8	11	14
0 = 1 1 1 1 1
1 = 0 0 0 0 0
2 = 2 2 2 2 2

[Reels]
H1	1	H1	1	H1	1	H1	1	H1	1
H2	1	H2	1	H2	1	H2	1	H2	1
M1	1	M1	1	M1	1	M1	1	M1	1
M2	1	M2	1	M2	1	M2	1	M2	1
L1	1	L1	1	L1	1	L1	1	L1	1
L2	1	L2	1	L2	1	L2	1	L2	1
